{
  "name": "data2explore",
  "version": "0.1.0",
  "private": true,
  "author": "Thoriq Akbar",
  "license": "MIT",
  "description": "Local-first desktop app for high-frequency checks on survey data",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"corepack pnpm dev:electron\" \"corepack pnpm dev:renderer\" \"corepack pnpm dev:desktop\"",
    "dev:electron": "concurrently \"tsc -p tsconfig.electron.json --watch\" \"tsc -p tsconfig.preload.json --watch\"",
    "dev:renderer": "vite",
    "dev:desktop": "wait-on tcp:5173 dist-electron/main.js && electron .",
    "build": "vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json",
    "dist": "electron-builder --config electron-builder.yml",
    "package": "corepack pnpm build && corepack pnpm dist",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.preload.json --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.3.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3"
  }
}
